
print("Игра Виселеца")
print("Правила Игры:")
print("Задаётся случайное слово из моего набора, показанное на экране через # тебе надо его угадать. ")
print("Ты это делаешь через буквы, отгадывая за попытку одну букву, если ты угадываешь букву она высвечивается вместо # где она стояла")
print("Отгадывай буквы по одной и нажимай enter!")
print("У тебя 10 попыток, но если мозг не варит вводи команду дайответблин, она покажет загаданное слово ")
print('когда игра у тебя просит букву, вводи её без всякого лишнего, только саму букву')
print("Весёлой игры!") 
from  random import choice
word = ("кактус", "котлетка", "котик", "остров", "плыть", "ветер", "мачта", "рвать", "корабль", "сбежать", "стоять", "лодка", "держать", "весло", "муха", "королева", "казнь", "смерть", "безработный", "год", "институт", "святой", "мера", "люди", "жизнь", "текст", "ректор", "самовар", "союз", "инструмент", "принц", "учитель", "малина", "свет", "ягодка", "парень", "девочка", "круг", "квадрат", "дыня", "лимон", "ремень", "гитара", "тюрьма", "преступник", "плаcтинка", "камень", "бобр", "мужчина", "школа"  .split())
x = choice(word).lower()
gueses = ''
turns = 10
while turns > 0:         
    fail = 0               
    for char in x:     
        if char in gueses:    
            print (char,end=""),    
        else:
            print (" # ",end=""),     
            fail += 1    
    if fail == 0:        
        print ("  Поздравляю! ты выйграл")
        break            
    guess = input("угадайте букву:") 
    gueses += guess                    
    if guess not in x:  
        turns -= 1        
        print ("в этом слове нет вашей буквы")  
        print ("У вас осталось", + turns, 'попыток' )
        if turns == 0:           
            print ("Вы проиграли :(")
    if guess == 'дайответблин':
        print("слово:", x)
    if guess == 'gimmetheanswer':
        print("слово:", x)

